SemesterProject.GUI/QueryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SemesterProject.GUI.QueryPage"
             xmlns:model="clr-namespace:SemesterProject.Models;assembly=SemesterProject.Models"
             xmlns:vm="clr-namespace:SemesterProject.GUI.ViewModels"
             x:DataType="vm:QueryPageViewModel"
             Title="{Binding Title}">
    <Grid WidthRequest="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <VerticalStackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand" Spacing="10" Margin="10" WidthRequest="400">
            <Label Text="Filter By Director"/>
            <Entry Text="{Binding DirectorFilter}"/>
            <Button Text="Filter" Command="{Binding FilterByDirectorCommand}"/>
            <Label Text="Filter By Year"/>
            <Entry Text="{Binding YearFilter}"/>
            <Button Text="Filter" Command="{Binding FilterByYearCommand}"/>
        </VerticalStackLayout>
        
        <ScrollView Grid.Row="1">
            <CollectionView ItemsSource="{Binding Movies}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Movie">
                        <Frame BackgroundColor="AntiqueWhite">
                            <VerticalStackLayout VerticalOptions="Center" Padding="5">
                                <Label FontSize="Medium" Text="{Binding Title}"/>
                                <Label FontSize="Small" Text="{Binding Director, StringFormat='Directed by: {0}'}"/>
                                <Label FontSize="Small" Text="{Binding ReleaseYear}"/>
                                <Label FontSize="Small" Text="{Binding Rating, StringFormat='Rotten Tomatoes: {0}%'}"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
    
</ContentPage>